<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView style="@style/PrimaryHeader"
            android:text="Check out our Menu!"
            android:gravity="center" />

        <!-- Divider -->
        <TextView style="@style/SecondaryHeader"
            android:text="Sample Category" />

        <!-- Menu item -->
        <LinearLayout style="@style/Card" >

            <!-- Image placeholder -->
            <ImageView style="@style/MenuItemPhoto"
                android:contentDescription="Description of the food" />

            <!-- Item details -->
            <LinearLayout style="@style/FoodDetailsBox" >
                <TextView style="@style/FoodItemName"
                    android:text="Food Item Name 1" />

                <TextView style="@style/FoodItemDetails"
                    android:text="Details, such as ingredients" />

                <TextView style="@style/FoodItemPrice"
                    android:text="$10" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
