<?xml version="1.0" encoding="utf-8"?>
<!-- scroll view as parent to make content scrollable -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <!-- constraintlayout as direct child to make adaptable -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/booking_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp">

        <!-- Reservations Header -->
        <TextView style="@style/PrimaryHeader"
            android:id="@+id/reservations_header"
            android:text="Reservations"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Book a Table Header -->
        <TextView style="@style/SecondaryHeader"
            android:id="@+id/book_table_header"
            android:text="Book a table"
            app:layout_constraintTop_toBottomOf="@id/reservations_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Reservation form -->
        <EditText style="@style/Form"
            android:id="@+id/surname"
            android:hint="Surname"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/book_table_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText style="@style/Form"
            android:id="@+id/name"
            android:hint="Name"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/surname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

            <EditText style="@style/Form"
                android:id="@+id/date"
                android:hint="Date"
                android:inputType="date"
                android:layout_width="0dp"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/people"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="1"/>

            <EditText style="@style/Form"
                android:id="@+id/people"
                android:hint="People"
                android:inputType="number"
                android:layout_width="0dp"
                app:layout_constraintTop_toTopOf="@id/date"
                app:layout_constraintStart_toEndOf="@id/date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"/>

            <EditText style="@style/Form"
                android:id="@+id/time"
                android:hint="Time"
                android:layout_width="0dp"
                app:layout_constraintTop_toBottomOf="@id/date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/submit_button"
                app:layout_constraintHorizontal_weight="1"/>

            <Button style="@style/PrimaryButton"
                android:id="@+id/submit_button"
                android:text="Submit"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_constraintTop_toTopOf="@id/time"
                app:layout_constraintBottom_toBottomOf="@id/time"
                app:layout_constraintStart_toEndOf="@id/time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"/>

        <!-- Upcoming Reservations -->
        <TextView style="@style/SecondaryHeader"
            android:id="@+id/header_upcoming"
            android:text="Upcoming reservations"
            app:layout_constraintTop_toBottomOf="@id/time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"/>

        <!-- Reservation Card -->
        <androidx.constraintlayout.widget.ConstraintLayout style="@style/Card"
            android:id="@+id/reservation_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/header_upcoming"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/reservation_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Smith, 15.10.2025\n18:00, 2 people"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/edit_button"
                app:layout_constrainedWidth="true"/>

            <ImageButton style="@style/Icon"
                android:id="@+id/edit_button"
                android:background="@android:color/transparent"
                android:contentDescription="Edit reservation"
                android:src="@drawable/ic_edit"
                app:layout_constraintEnd_toStartOf="@id/delete_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton style="@style/Icon"
                android:id="@+id/delete_button"
                android:background="@android:color/transparent"
                android:contentDescription="Delete reservation"
                android:src="@drawable/ic_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>