<?xml version="1.0" encoding="utf-8"?>
<!-- scroll view as parent to make content scrollable -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- constraintlayout as direct child to make adaptable, will be implemented later -->

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            style="@style/PrimaryHeader"
            android:text="Reservations" />

        <!-- Book a table -->
        <TextView
            style="@style/SecondaryHeader"
            android:text="Book a table" />

        <!-- Reservation form -->
        <EditText
            style="@style/Form"
            android:autofillHints="familyName"
            android:hint="Surname"
            android:inputType="text" />

        <EditText
            style="@style/Form"
            android:autofillHints="givenName"
            android:hint="Name"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                style="@style/Form"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:autofillHints="date"
                android:hint="Date"
                android:inputType="date" />

            <EditText
                style="@style/Form"
                android:layout_weight="1"
                android:autofillHints="number"
                android:hint="People"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                style="@style/Form"
                android:layout_width="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:autofillHints="time"
                android:hint="Time"
                android:inputType="time" />

            <Button
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Submit" />
        </LinearLayout>

        <!-- Reservations -->
        <TextView
            style="@style/SecondaryHeader"
            android:text="Upcoming reservations" />

        <LinearLayout style="@style/Card">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Smith, 15.10.2025\n18:00, 2 people"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageButton
                style="@style/Icon"
                android:background="@android:color/transparent"
                android:contentDescription="Edit reservation"
                android:src="@drawable/ic_edit" />

            <ImageButton
                style="@style/Icon"
                android:background="@android:color/transparent"
                android:contentDescription="Delete reservation"
                android:src="@drawable/ic_delete" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
