<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/navy"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp">

    <!-- Notifications Icon -->
    <ImageView
        android:id="@+id/logo_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:contentDescription="Logo"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <!-- Staff Indicator, hidden on default via visibility gone -->
    <TextView
        android:id="@+id/staffIndicator"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STAFF VIEW"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />
</androidx.constraintlayout.widget.ConstraintLayout>
